
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-image: url(../images/bg-pattern-desktop.svg)
    background-position: 0 0
    background-size: 400%
    font-family: 'Josefin Sans', sans-serif
    font-size: 16px

main
    width: 100vw
    max-height: 100vh
    margin-top: 90px
    display: flex
    flex-direction: column
    height: calc(100vh - 90px)

    .img
        .deskopt
            display: none
        .mobile
            width: 100%
    .ad
        padding: 40px 40px

        justify-content: space-around
        display: flex
        flex-direction: column
        margin-bottom: 10px
        .logo
            position: absolute
            top: 0
            left: 0
            max-width: 100vw
            height: 90px
            img
                padding: 0 20px
        h1
            display: flex
            flex-direction: column
            align-items: center
            text-transform: uppercase
            letter-spacing: 4px
            line-height: 120%
            .we
                font-weight: 300
                color: hsl(0, 36%, 70%)
        p
            font-size: 14px
            text-align: center
            color: hsl(0, 36%, 70%)
            line-height: 120%
            margin-top: 10px
            margin-bottom: 10px
        .mail
            position: relative
            form
                input
                    width: 90%
                    padding: 10px 10px
                    border-radius: 20px
                    border: 1px hsl(0, 36%, 70%) solid
                    background-color: transparent
                ::placeholder
                    color: hsl(0, 36%, 70%)
        button
            width: 25%
            height: 100%
            position: absolute
            top: 0
            right: 0
            border-radius: 20px
            border: none
            background-image: linear-gradient(135deg, hsl(0, 80%, 86%)0% ,hsl(0, 74%, 74%) 100%)
            -webkit-box-shadow: 0px 9px 20px -5px hsl(0, 36%, 70%)
            box-shadow: 0px 9px 20px -5px hsl(0, 36%, 70%)
        .error
            position: absolute
            top: 50%
            right: 25%
            transform: translate(-50%,-50%)
            display: none
        .active
            display: block

    .info
        p
            text-align: left
            padding-left: 10px

@media (min-width: 1000px) and (orientation: landscape)

    main

        margin-top: 15vh
        margin-left: calc((15vw + ((35vw - 391px)/2))

        flex-direction: row
        width: 70vw
        height: 70vh

        .img
            order: 1
            width: 391px
            overflow: hidden
            .mobile
                display: none
            .deskopt
                display: block
                height: 100%

        .ad

            justify-content: space-between
            padding: 0 100px 0 30px
            display: flex
            flex-direction: column
            margin-bottom: 20px
            width: 50%

            .logo
                position: static
                top: 0
                left: 0
                width: 0
                height: 90px
                img
                    padding: 0
            p
                font-size: 14px
                text-align: left
            h1
                align-items: flex-start
            .info
                height: 36.8px
